{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:97137-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:97139-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "textures:97141-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "textures"
    },
    {
      "identifier": "materials:97143-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:97145-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:97147-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": 3,
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": 3,
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "ambient_light_source_model:97221-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer:97217-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": 3,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "castShadow": false,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "directional_light_source_model:97223-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer:97217-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": 3,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:97213-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                  "layerIdentifier": "layer:97217-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": 3,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:97211-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
              "layerIdentifier": "layer:97217-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": 3,
              "projectionType": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": 0
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:97215-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
              "layerIdentifier": "layer:97217-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": 3,
              "previewAudioSource": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:97209-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
          "layerIdentifier": "layer:97217-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": 3,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:97149-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "scene",
      "outputVisibility": 3,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": 4287394506,
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:97217-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:97151-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:97153-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:97155-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:97157-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:97159-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "components_model"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "identifier": "patches_model:97227-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                  "modelName": "patches_model"
                },
                {
                  "identifier": "connections_model:97229-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                  "modelName": "connections_model"
                },
                {
                  "identifier": "patch_input_ports_model:97231-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                  "modelName": "patch_input_ports_model"
                },
                {
                  "identifier": "patch_output_ports_model:97233-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                  "modelName": "patch_output_ports_model"
                },
                {
                  "hidden": false,
                  "identifier": "patch_metadata_model:97235-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
                  "internalGroup": false,
                  "modelName": "patch_metadata_model",
                  "position": [
                    0,
                    0
                  ],
                  "preferredGenericType": 0
                }
              ],
              "identifier": "patch_model:97225-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
              "modelName": "patch_model",
              "name": "kRootPatchName"
            }
          ],
          "identifier": "patch_graph_model:97219-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
          "modelName": "patch_graph_model",
          "valuesMap": {
            "port_model:168672-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.5626611734187839,
                0.9064316777294575,
                0.34895857175555045,
                1
              ]
            },
            "port_model:168686-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168508-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:168866-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:168880-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168516-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:169060-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:169074-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168526-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:169254-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:169268-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168534-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:169448-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                1,
                0.5192339971007859,
                0.5989318684672312,
                1
              ]
            },
            "port_model:169462-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168544-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:169642-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:169656-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168552-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:169836-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 5
            },
            "port_model:169850-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168562-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:170030-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.5
            },
            "port_model:170044-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168572-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:170224-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.3
            },
            "port_model:170238-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168582-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:170418-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.6
            },
            "port_model:170432-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168592-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:170612-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:170626-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168602-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:170806-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:170820-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168612-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:171000-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:171014-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168622-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:171194-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:171208-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168630-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:171388-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:171402-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168640-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:171582-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:171596-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:168650-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:173190-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                1,
                0,
                0,
                1
              ]
            },
            "port_model:173204-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173026-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:173384-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:173398-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173034-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:173578-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:173592-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173044-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:173772-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:173786-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173052-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:173966-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0.3333333333333333,
                1,
                1
              ]
            },
            "port_model:173980-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173062-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:174160-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:174174-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173070-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:174354-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 5
            },
            "port_model:174368-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173080-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:174548-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.7272727272727263
            },
            "port_model:174562-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173090-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:174742-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.3
            },
            "port_model:174756-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173100-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:174936-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.6
            },
            "port_model:174950-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173110-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:175130-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:175144-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173120-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:175324-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:175338-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173130-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:175518-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:175532-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173140-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:175712-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:175726-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173148-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:175906-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:175920-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173158-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:176100-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:176114-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:173168-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:204014-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                1,
                0,
                1
              ]
            },
            "port_model:204028-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203780-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:204208-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                1,
                1,
                0.4980392156862745,
                1
              ]
            },
            "port_model:204222-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203788-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:204402-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.3333333333333333,
                0.3333333333333333,
                0,
                1
              ]
            },
            "port_model:204416-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203796-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:204596-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 4,
              "value": true
            },
            "port_model:204610-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203804-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:204790-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:204804-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203812-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:204984-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                1
              ]
            },
            "port_model:204998-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203822-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:205178-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.5
            },
            "port_model:205192-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203830-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:205372-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.9019607843137255,
                0.9019607843137255,
                0.9019607843137255,
                1
              ]
            },
            "port_model:205386-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203840-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:205566-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.25
            },
            "port_model:205580-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203848-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:205760-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:205774-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203858-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:205954-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:205968-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203868-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:206148-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:206162-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203878-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:206342-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.95
            },
            "port_model:206356-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203888-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:206536-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:206550-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203898-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:218250-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203904-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:218292-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:218378-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203912-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:218420-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:218506-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203920-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:218548-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:218634-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203928-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:218676-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 4,
              "value": true
            },
            "port_model:218762-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203936-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:218804-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:218890-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203942-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:218932-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:219018-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203950-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:219060-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:219146-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203956-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:219188-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:219274-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203964-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:219316-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:219402-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203970-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:219444-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:219530-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203976-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:219572-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:219658-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203982-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:219700-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:219786-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:203988-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:219828-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:229034-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.5626611734187839,
                0.9064316777294575,
                0.34895857175555045,
                1
              ]
            },
            "port_model:229048-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228870-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:229228-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:229242-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228878-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:229422-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:229436-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228888-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:229616-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:229630-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228896-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:229810-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                1,
                0.5192339971007859,
                0.5989318684672312,
                1
              ]
            },
            "port_model:229824-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228906-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:230004-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:230018-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228914-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:230198-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 5
            },
            "port_model:230212-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228924-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:230392-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.5
            },
            "port_model:230406-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228934-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:230586-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.3
            },
            "port_model:230600-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228944-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:230780-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.6
            },
            "port_model:230794-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228954-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:230974-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:230988-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228964-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:231168-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:231182-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228974-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:231362-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:231376-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228984-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:231556-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:231570-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:228992-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:231750-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:231764-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:229002-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:231944-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:231958-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:229012-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:233512-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.3215686274509804,
                0,
                0.6980392156862745,
                1
              ]
            },
            "port_model:233526-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233278-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:233706-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.8986648355840391,
                0.5325246051728084,
                1,
                1
              ]
            },
            "port_model:233720-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233286-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:233900-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.3354238193331807,
                0.2545815213244831,
                1,
                1
              ]
            },
            "port_model:233914-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233294-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:234094-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 4,
              "value": true
            },
            "port_model:234108-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233302-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:234288-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.9
            },
            "port_model:234302-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233310-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:234482-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                1
              ]
            },
            "port_model:234496-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233320-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:234676-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.5
            },
            "port_model:234690-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233328-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:234870-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.9019607843137255,
                0.9019607843137255,
                0.9019607843137255,
                1
              ]
            },
            "port_model:234884-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233338-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:235064-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.25
            },
            "port_model:235078-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233346-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:235258-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:235272-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233356-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:235452-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:235466-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233366-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:235646-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:235660-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233376-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:235840-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.95
            },
            "port_model:235854-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233386-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:236034-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:236048-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233396-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:236228-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233402-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:236270-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:236356-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233410-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:236398-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:236484-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233418-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:236526-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:236612-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233426-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:236654-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 4,
              "value": true
            },
            "port_model:236740-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233434-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:236782-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:236868-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233440-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:236910-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:236996-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233448-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:237038-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:237124-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233454-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:237166-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0,
                0,
                0,
                0
              ]
            },
            "port_model:237252-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233462-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:237294-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:237380-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233468-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:237422-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:237508-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233474-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:237550-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:237636-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233480-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:237678-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0
            },
            "port_model:237764-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:233486-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:237806-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 1
            },
            "port_model:265700-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 150
            },
            "port_model:265714-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:265636-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:265894-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 150
            },
            "port_model:265908-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:265642-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:266088-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.04
            },
            "port_model:266102-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:265648-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:266282-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 7,
              "value": ""
            },
            "port_model:266296-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:265654-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:266476-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.05
            },
            "port_model:266490-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:265662-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:266670-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 4,
              "value": true
            },
            "port_model:266684-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:265668-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:266864-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 4,
              "value": false
            },
            "port_model:266878-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:265676-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:282794-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 20000
            },
            "port_model:282808-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:282738-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:282988-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 4,
              "value": true
            },
            "port_model:283002-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:282744-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:283182-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 6
            },
            "port_model:283196-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:282752-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:283376-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 0,
              "value": 0.012727272727272627
            },
            "port_model:283390-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:282760-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            },
            "port_model:283570-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 3,
              "value": [
                0.7215686274509804,
                1,
                0.20784313725490197,
                1
              ]
            },
            "port_model:283584-70c4f861-d43c-4ddb-8e54-6173abf2bc74": {
              "type": 6,
              "value": "block_port_model:282770-70c4f861-d43c-4ddb-8e54-6173abf2bc74"
            }
          }
        }
      ],
      "identifier": "patch_graphs_model:97161-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:97163-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:97165-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:97167-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:97171-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:97169-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:97173-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:97175-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "node_packages_model"
    },
    {
      "assetLocator": "kitchensink.zip",
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:97177-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "isExternalAsset": false,
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:97179-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": 2,
      "basicCompressionFormat": 0,
      "basicCompressionMethod": 0,
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": 0,
      "etcCompressionAccuracy": 2,
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": 0,
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": 0,
      "identifier": "exportConfig:97181-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": 2,
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": 0,
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "WOLFPrototypeInputJson": null,
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": 0,
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": 0,
      "effectRecordingFromMic": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHologramTransport": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesJsApiGetEffectSdkVersion": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultiAnchorTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersistenceV2": false,
      "effectUsesPersonReconstruction": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSynch": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPointCloudVisualization": false,
      "effectUsesPointTracking": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncScripting": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVertexUniformsAtLeast512": false,
      "effectUsesViperDebug": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWolf": false,
      "effectUsesWorldMap": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "151.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 3,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:97183-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIExperimentalFaceDistortion": false,
      "internalScriptingAPIGlobalTransform": false,
      "internalScriptingAPIPrereleased": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": 0,
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": 0,
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:97185-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:97187-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:97189-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:97191-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:97193-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "target",
      "targetPlatforms": [],
      "targetUseCases": []
    },
    {
      "identifier": "block_instances_model:97195-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:97197-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:97199-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:97201-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:97203-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:97205-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:97207-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:97252-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "landmark_assets_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 151
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": 0,
  "id": "9713370c4f861d43c4ddb8e546173abf2bc74",
  "identifier": "document:97135-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
  "measurementUnit": 0,
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [],
      "identifier": "assets_config_model:97362-70c4f861-d43c-4ddb-8e54-6173abf2bc74",
      "modelName": "assets_config_model"
    }
  ],
  "revision": "25114970c4f861d43c4ddb8e546173abf2bc74",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 151
  }
}